<!DOCTYPE html>
<html>
  <head>
    <title>404 Not Found</title>
    <style>
      body
      {
        background-color: pink;
      }
      div 
      {
        width: 600px;
        background-color: lightblue;
        border: 10px solid blue;
        margin: auto;
        text-align: center;
        border-radius: 20px;
        padding: 30px;
      }
      h2
      {
        color: purple;
        text-align:center;
      }
      h1
      {
        color: red;
        text-align: center;
      }
      a:link, a:visited 
      {
        background-color: gray;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <a href="\" >LOGIN PAGE</a><br><br><br><br><br><br><br><br>
    <div>
      <h1>Error 404</h1>
      <h2>Requested page was not found!</h2>
    </div> 
  </body>
</html>